# webflux-redis-jwt-auth-repositories

./: Dockerfile  Dockerfile.ori  Dockerfile.txt  build.gradle  deployment-springsecurity-keycloack-app-dao-auth.yml  deployment-springsecurity-keycloack-app-dao.yml  settings.gradle
certs/: ks-contacts.p12  ts-contacts.p12
src/main/java/com/tutorial/tutorialwebflux/: TutorialWebfluxApplication.java
src/main/java/com/tutorial/tutorialwebflux/configurations/: DbConfigurations.java  EventLoopNettyCustomizer.java  NativeHintsConfig.java  NettyWebServerConfig.java  RedisConfig.java  WebFluxConfigurations.java  WebFluxSecurityComfig.java
src/main/java/com/tutorial/tutorialwebflux/controllers/: ContactsController.java
src/main/java/com/tutorial/tutorialwebflux/daos/: BeneficiariesDao.java
src/main/java/com/tutorial/tutorialwebflux/filters/: CustomJwtGrantedAuthoritiesConverter.java
src/main/java/com/tutorial/tutorialwebflux/handlers/: BeneficiariesHandlers.java  GetByIdContactsHandlers.java
src/main/java/com/tutorial/tutorialwebflux/messages/: MessageBeneficiariesResponse.java  MessageContactResponse.java  MessageFileResponse.java  TypeHint.java
src/main/java/com/tutorial/tutorialwebflux/models/: BeneficiaryEntity.java  BussinessFormatConfigEntity.java  ContactEntity.java  Serializable.java
src/main/java/com/tutorial/tutorialwebflux/repositories/: BeneficiariesRepository.java  BusinessFormatRepository.java  ContactsRepository.java
src/main/java/com/tutorial/tutorialwebflux/services/: BeneficiariesService.java  ContactService.java  FileService.java  JwtUserAuthenticationService.java
src/main/resources/: Feature-HU3.txt  application.yaml  feature-HU4.txt  hotFix30102024.txt
src/test/java/com/tutorial/tutorialwebflux/: TutorialWebfluxApplicationTests.java
